error-alert-messages
===================

alert.html
==========

{% if messages %} <!--copyed from django documentation and modified-->
    {% for message in messages %}
<div id="message" class="container">
    <div {% if message.tags %} class="alert alert-{{ message.tags }}"{% endif %} role="alert" >{{ message }}
        <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
    </div> 
</div>
    {% endfor %}
{% endif %}


registration.html
====================

<div>

{% include 'common/alert.html' %}

<form></form>


settings.py
=============
<!-- copied from django documentation --!>

from django.contrib.messages import constants as messages
MESSAGE_TAGS = {
    messages.ERROR: "danger",
    
}