
#html tages

<nav class="mt-4" aria-label="Page navigation sample">
  <ul class="pagination">
    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>

dynamic:

<nav class="mt-4" aria-label="Page navigation sample">
{% if products.has_other_pages %}
  <ul class="pagination">
  {% if products.has_previous %}
    <li class="page-item"><a class="page-link" href="?page={{products.previous_page_number}}">Previous</a></li>
    {% else %}
    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
    {% endif %}

    {% for i in products.paginator.page_range %}
      {% if products.number == i %}
    <li class="page-item active"><a class="page-link" href="#">{{i}}</a></li>
      {% else %}
     <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
      {% endif %}
    {% endfor %}
    {% if products.has_next %}
    <li class="page-item"><a class="page-link" href="?page={{products.next_page_number}}">Next</a></li>
    {% else %}
    <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
    {% endif %}
  </ul>
  {% endif %}
</nav>


views.py:

from django.core.paginator import Paginator,EmptyPage, PageNotAnInteger

def products(request):
	products = Products.objects.all()
	paginator = Paginator(products, 4) # 4 is num of products that want show in apage
	page = request.GET.get('page')
	paged_products = paginator.get_page(page)

	context = {
		'products':paged_products
	}

	return render(request,'allproduct.html',context)